[gd_scene load_steps=3 format=3 uid="uid://cf2awy3268d8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_re6xk"]
albedo_color = Color(0.996078, 0.756863, 0.501961, 1)

[sub_resource type="TorusMesh" id="TorusMesh_3ymnr"]
material = SubResource("StandardMaterial3D_re6xk")

[node name="Node3D" type="Node3D"]

[node name="lucas" type="MeshInstance3D" parent="."]
mesh = SubResource("TorusMesh_3ymnr")
